/*----------  base
------------------------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h2 {
  font-size: 38px;
  font-family: "Big Shoulders Display";
  letter-spacing: .8px;
}

a, div, p {
  font-family: "Lexend Deca";
  font-size: 15px;
}

p {
  line-height: 1.68;
}

/*----------  components
------------------------------------------------------------------------------*/
.btn {
  text-decoration: none;
  background-color: #f2f2f2;
  text-transform: capitalize;
  width: 142px;
  text-align: center;
  display: block;
  padding: 14px 0;
  border: 2px solid transparent;
  border-radius: 24px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.card:nth-of-type(1) .btn {
  color: #e38826;
}

.card:nth-of-type(2) .btn {
  color: #006970;
}

.card:nth-of-type(3) .btn {
  color: #004241;
}

.card .btn:hover,
.card .btn:active {
  background-color: unset;
  border: 2px solid #f2f2f2;
  color: #f2f2f2;
}

/*----------  layout
------------------------------------------------------------------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 5px;
  color: black;
  position: absolute;
  bottom: 0;
}

.attribution a {
  color: #f2f2f2;
  font-weight: 200;
  font-size: 13px;
}

.attribution a span {
  display: inline-block;
  position: relative;
  padding: 3px 10px;
  z-index: 10;
}

.attribution a span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  transform: skewX(-15deg);
  background-color: #e38826;
  top: 0;
  left: 0;
  z-index: -10;
}

@media screen and (max-width: 950px) {
  .attribution {
    padding-top: 10px;
    position: unset;
    bottom: unset;
  }
}

body {
  box-sizing: border-box;
  background-color: #f2f2f2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 42px 0px 0px 0px;
}

h1 {
  opacity: 0;
  position: fixed;
  z-index: 0;
}

.cards-container {
  border-radius: 8px;
  overflow: hidden;
  max-width: 918px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  min-height: 500px;
  max-width: 306px;
  flex: 1 1 306px;
  display: flex;
  flex-flow: column nowrap;
}

.card:nth-of-type(1) {
  background-color: #e38826;
}

.card:nth-of-type(2) {
  background-color: #006970;
}

.card:nth-of-type(3) {
  background-color: #004241;
}

.card-item {
  padding-left: 48px;
  padding-right: 48px;
}

.icon-container.card-item {
  padding-top: 48px;
}

.btn-wrapper.card-item {
  padding-bottom: 48px;
  margin-top: auto;
}

.icon-container {
  height: 40px;
  margin-bottom: 40px;
}

img {
  height: 100%;
}

h2 {
  color: rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
  margin-bottom: 30px;
}

p {
  color: rgba(255, 255, 255, 0.75);
}

@media screen and (max-width: 950px) {
  body {
    padding: 88px 24px 88px 24px;
  }
  .card {
    max-width: 100%;
    min-height: 442px;
  }
}

@media screen and (max-width: 700px) {
  .cards-container {
    max-width: 327px;
    flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */